UserParameter=zfs.pool.discovery,/usr/local/bin/zfs-discovery.sh pooldisc
UserParameter=zfs.fileset.discovery,/usr/local/bin/zfs-discovery.sh fsdisc
UserParameter=zfs.zpool.health[*],/usr/local/bin/zfs-discovery.sh health $1
UserParameter=zfs.get.fsinfo[*],/usr/local/bin/zfs-discovery.sh fsinfo $2 $1
