UserParameter=zfs.pool.discovery,/usr/local/bin/zfs pooldisc
UserParameter=zfs.fileset.discovery,/usr/local/bin/zfs fsdisc
UserParameter=zfs.zpool.health[*],/usr/local/bin/zfs health $1
UserParameter=zfs.get.fsinfo[*],/usr/local/bin/zfs fsinfo $2 $1
